proto/fabric_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.kong.proto";
option java_outer_classname = "RegisterProto";

package proto;

message RegisterReq {
    int64 userid = 1;
    string username = 2;
}

message RegisterResp {
    int64 code = 1;
}

message DownloadReq {
    int64 userid = 1;
    string username = 2;
}

message DownloadResp {
    string cert = 1;
}

message LoginReq {
    string username = 1;
    int64 userrand = 2;
    string usersign = 3;
}

message LoginResp {
    int64 code = 1;
}

message RevokeReq {
    int64 userid = 1;
    string username = 2;
}

message RevokeResp {
    int64 code = 1;
}

message VerifyCertReq {
    string username = 1;
    string certcontent = 2;
}

message VerifyCertResp {
    int64 code = 1;
}

service FabricService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Download(DownloadReq) returns (DownloadResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Revoke(RevokeReq) returns (RevokeResp) {}
    rpc VerifyCert(VerifyCertReq) returns (VerifyCertResp) {}
}